[33mcommit 7c5f593cdfd4925dc388e8b667962558a24945a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: josemeroq <JAMQ1316762374@gmail.com>
Date:   Thu Dec 19 14:35:41 2024 -0500

    se añade gitignore

[33mcommit fa3db8108b03082bd8a98ab27fd30523f4273742[m
Author: josemeroq <JAMQ1316762374@gmail.com>
Date:   Thu Dec 19 14:17:08 2024 -0500

    actualizo el texto

[33mcommit b8555df7dbcbc295c04adc24d73063acda7da33a[m
Author: josemeroq <JAMQ1316762374@gmail.com>
Date:   Thu Dec 19 14:05:59 2024 -0500

    segundo commit :)

[33mcommit 12e025c3a396a58338e4294f03b1c57ce48e44fb[m
Author: josemeroq <JAMQ1316762374@gmail.com>
Date:   Wed Dec 18 17:38:05 2024 -0500

    primer commit
